FROM arm64v8/debian:bullseye
RUN apt update

# DEPS
RUN apt install -y vim python gcc python2 g++ make build-essential git git-lfs libffi-dev libssl-dev libglib2.0-0 libnss3 libatk1.0-0 libatk-bridge2.0-0 libx11-xcb1 libgdk-pixbuf-2.0-0 libgtk-3-0 libdrm2 libgbm1 curl wget clang llvm lld clang-tools generate-ninja ninja-build pkg-config tcl libglib2.0-dev meson
RUN mkdir -p /usr/include/aarch64-linux-gnu/
# pulled from https://raw.githubusercontent.com/node-ffi-napi/node-ffi-napi/master/deps/libffi/config/linux/arm64/fficonfig.h because its not in debian
COPY fficonfig.h /usr/include/aarch64-linux-gnu/ 
COPY rustup-init /rustup-init
RUN chmod +x /rustup-init
RUN /rustup-init -y
RUN rustup toolchain install 1.51.0
RUN rustup default 1.51.0

# Buildscripts
COPY ringrtc-buildscript.sh /
RUN chmod +x /ringrtc-buildscript.sh
COPY ringrtc_patches/* /

# Clone ringrtc
# Fork by privacyshark. You should check this before trusting it.
RUN git clone https://github.com/signalapp/ringrtc
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
ENV PATH=/depot_tools:$PATH

# NODE
# Goes last because docker build can't cache the tar.
# https://nodejs.org/dist/v14.15.5/
COPY node-v14.16.0-linux-arm64.tar.gz /opt/
RUN mkdir -p /opt/node
RUN cd /opt/; tar xf node-v14.16.0-linux-arm64.tar.gz
RUN mv /opt/node-v14.16.0-linux-arm64/* /opt/node/
ENV PATH=/opt/node/bin:$PATH
RUN npm install --global yarn

#
